\begin{theindex}

  \item {/home/marques/\+Desktop/\+Cesium/\+D\+P\+U\+M/2\+\_\+reverse\+\_\+staircase/code\+\_\+golf/\+Marquinhos87/\+C/src/stair.\+h}, 
		\hyperpage{3}

  \indexspace

  \item {prt}
    \subitem {stair.\+h}, \hyperpage{3}

  \indexspace

  \item {stair}
    \subitem {stair.\+h}, \hyperpage{4}
  \item {stair.\+h}
    \subitem {prt}, \hyperpage{3}
    \subitem {stair}, \hyperpage{4}
    \subitem {verify}, \hyperpage{4}

  \indexspace

  \item {verify}
    \subitem {stair.\+h}, \hyperpage{4}

\end{theindex}
