HAI 1.2

BTW CHANGE THIS VALUE TO CHANGE THE SIZE
I HAS A N ITZ 6
N R SUM OF N AN 1

IM IN YR LOOP UPPIN YR ITERATORNUMEROUNO TIL BOTH SAEM ITERATORNUMEROUNO AN N
    IM IN YR LOOP UPPIN YR ITERATORNUMERODOS TIL BOTH SAEM SUM OF ITERATORNUMERODOS AN 1 AN DIFF OF N AN ITERATORNUMEROUNO
        VISIBLE " "!
    IM OUTTA YR LOOP
        IM IN YR LOOP UPPIN YR ITERATORNUMERODOS TIL BOTH SAEM ITERATORNUMERODOS AN ITERATORNUMEROUNO
        VISIBLE "#"!
    IM OUTTA YR LOOP
    VISIBLE ""
IM OUTTA YR LOOP

KTHXBYE
