\begin{theindex}

  \item {/home/marques/\+Desktop/\+Cesium/\+D\+P\+U\+M/5\+\_\+smooshed\+\_\+morse\+\_\+code/medium/code\+\_\+golf/\+Marquinhos87/\+C/src/morse.\+h}, 
		\hyperpage{3}

  \indexspace

  \item {morse.\+h}
    \subitem {prt}, \hyperpage{4}
    \subitem {translate}, \hyperpage{4}
    \subitem {translate\+To\+Char1}, \hyperpage{4}
    \subitem {translate\+To\+Char2}, \hyperpage{5}
    \subitem {translate\+To\+Char3}, \hyperpage{5}
    \subitem {translate\+To\+Char4}, \hyperpage{5}

  \indexspace

  \item {prt}
    \subitem {morse.\+h}, \hyperpage{4}

  \indexspace

  \item {translate}
    \subitem {morse.\+h}, \hyperpage{4}
  \item {translate\+To\+Char1}
    \subitem {morse.\+h}, \hyperpage{4}
  \item {translate\+To\+Char2}
    \subitem {morse.\+h}, \hyperpage{5}
  \item {translate\+To\+Char3}
    \subitem {morse.\+h}, \hyperpage{5}
  \item {translate\+To\+Char4}
    \subitem {morse.\+h}, \hyperpage{5}

\end{theindex}
